<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
    <style>
        body {
            font-family: 'Arial Narrow Bold';
            font-size: 25px;
            background-color: #000;
            color: #e6e6e6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
            font-size: 32px;
        }

        .page {
            display: none;
            margin-top: 20px;
            width: 80%;
            max-width: 600px;
            position: relative;
        }

        .introduction {
            opacity: 0;
            transform: translateY(-100%);
            animation: fadeInFromTop 1s forwards;
        }

        .question, .answer {
            opacity: 0;
            transform: translateX(-100%);
            animation: fadeInFromLeft 1s forwards;
        }

        .question {
            background-color: #009688;
            color: white;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
        }

        .answer {
            min-height: 100px;
            border: none;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .image-left,
        .image-right {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
        }

        .image-left {
            left: -200px;
            animation: flyInFromLeft 1s forwards 1s;
        }

        .image-right {
            width: 175px;
            height: 175px;
            object-fit: cover;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            animation: flyInFromRight 1s forwards 2s;
            right: -200px;
        }

        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 16px;
        }

        @keyframes fadeInFromTop {
            from {
                opacity: 0;
                transform: translateY(-100%);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInFromLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeOutToLeft {
            from {
                opacity: 1;
                transform: translateX(0);
            }
            to {
                opacity: 0;
                transform: translateX(-100%);
            }
        }

        @keyframes flyInFromLeft {
            from {
                left: -400px;
                opacity: 0;
            }
            to {
                left: -200px;
                opacity: 1;
            }
        }

        @keyframes flyInFromRight {
            from {
                right: -400px;
                opacity: 0;
            }
            to {
                right: -200px;
                opacity: 1;
            }
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 600px;
            margin-top: auto;
        }

        .button-wrapper {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
        }

        #feedback-button {
            padding: 15px;
            display: none;
        }

        .page {
            position: relative;
        }
    </style>
    <script>
        var currentPage = 0;
        var pages;

        function showPage(index)
    {
            pages = document.getElementsByClassName('page');
        for (var i = 0; i < pages.length; i++) {
        pages[i].style.display = 'none';
        pages[i].style.animation = ''; // Reset animation
    }
        pages[index].style.display = 'block';
        currentPage = index;

                // Show/hide credits based on the current page
                var credits = document.getElementById('credits');
        if (currentPage === 0) {
            credits.style.display = 'block';
        } else {
            credits.style.display = 'none';
        }

        // Show/hide feedback button based on the current page
        var feedbackButton = document.getElementById('feedback-button');
        if (currentPage === pages.length - 1) {
            feedbackButton.style.display = 'block';
        } else {
            feedbackButton.style.display = 'none';
        }
    }

    function nextPage() {
        if (currentPage < pages.length - 1) {
            pages[currentPage].style.animation = 'fadeOutToLeft 1s forwards';
            setTimeout(function () {
                showPage(currentPage + 1);
            }, 800);
        }
    }

    function previousPage() {
        if (currentPage > 0) {
            pages[currentPage].style.animation = 'fadeOutToLeft 1s forwards';
            setTimeout(function () {
                showPage(currentPage - 1);
            }, 800);
        }
    }

    window.onload = function() {
        showPage(0);
    };
</script>
</head>
<body>
    <div class="page introduction">
        <div style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="header">
            Welcome To The Land of New Souris
        </div>
        <img src="./assets/_Blue Red Modern City Life Desktop Wallpaper.png" alt="Image Description" style="max-width: 350px; margin-top: 100px; margin-left:100px;">
    </div><div class="page">
        <div class="question">
            The Physical Location of New Souris
        </div>
        <div style="font-size:26px;"class="answer" contenteditable="true">
            The actual location of New Souris was modeled after Oslo, the capital of Norway. The whole environment is well-balanced between modernism and vegetation, or "green-urbanization." Being the most ecologically friendly city in 2023, Oslo attracted our interest. But Oslo is not an exception; everything in life has advantages and disadvantages. Benefits include excellent public transit, free tuition for higher education, and an abundance of natural areas. Cons include the high expense of living, the cold, etc.
        </div>
        <img class="image-left" src="./assets/urbanization-1999179-1685488.webp" alt="Left Image">
        <img class="image-right" src="./assets/oslo norway.jpg" alt="Right Image">
    </div>
    
    <div class="page">
        <div class="question">
            How Will New Souris Be Sustainable?
        </div>
        <div style="font-size:28px;"class="answer" contenteditable="true">
            New Souris will be sustainable since it will have solar panels installed, a dependable waste management system, public transportation available to all residents, and parks specifically designated for wildlife. The efficient handling of waste is essential to a city's operation. There is going to be plenty of public transit available that driving will become debatable. There should be parks specifically for wildlife, and houses will be equipped with solar panels.
        </div>
        <img class="image-left" src="./assets/waste mangement.png" alt="Left Image">
        <img class="image-right" src="./assets/public transit.webp" alt="Right Image">
    </div>
    
    <div class="page">
        <div class="question">
            Persuading Potential Buyers To Invest in New Souris
        </div>
        <div style="font-size:25px;"class="answer" contenteditable="true">
            The future is here in New Souris. It has everything from entertainment to vegetation to industrialization. Although living expenses in Norway are high, New Souris has the potential to be a game-changer by promoting local food production and resources. This project can be more than simply a city; it can demonstrate why local goods are preferable than imports. Anywhere in the world, housing is very important. Unlike Norway, where housing costs are very high, New Souris will provide and enhance affordable homes.
        </div>
        <img class="image-left" src="./assets/city.jpg" alt="Left Image">
        <img class="image-right" src="./assets/money.jpg" alt="Right Image">
    </div>
    
    <div class="page">
        <div class="question">
            Tourist Sites/Attractions in New Souris
        </div>
        <div class="answer" contenteditable="true" style="font-size: 28px;">
            The "Noble Palace" will be a tourist destination and attraction in New Souris. The palace is massive with an abundance of room. This location, which is reserved for the mayor "Ibrahim Ahmad" and his family, will be an interesting/compelling attraction in New Souris. There will occasionally be insider guides of the palace.
        </div>
        <img style="height: 200x;" class="image-left" src="./assets/palace.png" alt="Noble Palace Image">
    </div>
    
    <div class="page">
        <div class="question">
            Thanks for visiting New Souris!
        </div>
        <div class="answer" contenteditable="true" style="font-size: 50px;">
            We are grateful that you visited by New Souris. We hope you had a wonderful time! 
        </div>
        <img style="height: 200x;" class="image-left" src="./assets/the end.gif" alt="Noble Palace Image">
    </div>

    <div class="button-wrapper">
        <a href="https://docs.google.com/forms/d/15Jkjm_a5enGoTHVLYiP4rIft1l45gcbytBUURCLPe1Q/edit" style= "text-decoration: none;">
            <button id="feedback-button" style="background-color: mediumaquamarine;">Give Feedback</button>
        </a>        
    </div>

    
    <div class="button-container">
        <button style="margin-bottom:150px; padding:15px;" onclick="previousPage()">Previous</button>
        <button style="margin-bottom: 150px; padding:15px;" onclick="nextPage()">Next</button>
    </div>
    
    <div style="font-size: 20px; font-family: system-ui, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" class="bottom-right" id="credits">
        By: Muaaz, Aarush, Saeed and Ibrahim
    </div>
    














